From paultoytoy at gmail.com  Fri Jun  1 15:30:52 2007
From: paultoytoy at gmail.com (aga toytoy)
Date: Fri, 1 Jun 2007 21:30:52 +0800
Subject: [ydf-users] YDFramework-users Digest, Vol 8, Issue 2
In-Reply-To: <mailman.128.1180173724.27958.ydframework-users@lists.berlios.de>
References: <mailman.128.1180173724.27958.ydframework-users@lists.berlios.de>
Message-ID: <93778d790706010630k2b20a870vde576b9b1d50d877@mail.gmail.com>

a spam?

On 5/26/07, ydframework-users-request at lists.berlios.de
<ydframework-users-request at lists.berlios.de> wrote:
> Send YDFramework-users mailing list submissions to
>         ydframework-users at lists.berlios.de
>
> To subscribe or unsubscribe via the World Wide Web, visit
>         https://lists.berlios.de/mailman/listinfo/ydframework-users
> or, via email, send a message with subject or body 'help' to
>         ydframework-users-request at lists.berlios.de
>
> You can reach the person managing the list at
>         ydframework-users-owner at lists.berlios.de
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of YDFramework-users digest..."
>
>
> Today's Topics:
>
>    1. CONGRATULATION!!! (DR LUIS FERNANDEZ)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Fri, 25 May 2007 18:26:46 +0200
> From: DR LUIS FERNANDEZ <euspainlottery at aim.com>
> Subject: [ydf-users] CONGRATULATION!!!
> To: ydframework-users at lists.berlios.de
> Message-ID: <20070525162900.20FF6E7FD6 at mail.berlios.de>
> Content-Type: text/plain; charset="iso-8859-1"
>
> EURO MILLIONS SPANISH LOTTERY INTERNATIONAL.
> INTERNATIONAL PROMOTION/PRIZE AWARD DEPT.
> FROM: DESK VICE PRESIDENT
> REFERENCE NUMBER:67/80/ESP
> BATCH NUMBER:ESP-541-623-782
> DATE:24TH OF MAY  2007
>                                RE: WINNING NOTIFICATION / FINAL NOTICE
> Sir/Madam
> We are pleased to inform you of the result of the Euro millions Spanish Lottery Winners International E-mail programs held on the  15TH  OF MAY 2007 and result where release on the  24TH MAY OF 2007. Your E-mail address attached to ticket number 653-908-321-675 with serial main number 345-790-241-671 drew lucky star numbers 34-32-90-43-32 which consequently won in the 2ND category, you have therefore been approved for a lump sum pay out of 1.000.000.00 Euro.(One Million Euro)
>
> CONGRATULATIONS!!!
>
> Due to mix up of some numbers and names, we ask that you keep your winning
> information confidential until your claims has been processed and your money
> remitted to you. This is part of our security protocol to avoid double claiming and unwarranted abuse of this program by some participants. All participants were selected through a computer ballot system drawn from over 100,000 company and 50,000,000 individual email addresses and names from all over the world.
>
> This lottery was promoted and sponsored by Spanish European Lottery Board in conjunction with all international world organization such as ,(UN,UNICEF,UNESCO)E.T.C in order to enhance and promote the use of Internet Explorer Users and Microsoft-wares around the globe. This promotional program takes place every three year. We hope with part of your winning you will take part in our end of year 50 million Euro International lottery.
>
> To file for your claim, please contact our fiducial agent: DR LUIS FERNANDEZ
> (FERNANDEZ SECURITY COMPANY MADRID SPAIN)
> CONTACT CLAIMS AGENT ON TEL:+34-648-823-675
> Email:  infofernandezsec at aim.com
>
> Remember, all winning must be claimed not later than one month,After this
> date all unclaimed funds will be included in the next stake.
>
> Please note in order to avoid unnecessary delays and complications please
> remember to quote your reference number and batch numbers in all correspondence.
>
> Furthermore, should there be any change of address do inform our agent as soon as possible.
> Congratulations once more from our members of staff and thank you for being
> part of our promotional program.
>
> Note: Anybody under the age of 18 is automatically disqualified.
> Sincerely yours,
> MRS,COMFORT JOSE
> --------------------------------------DISCLAIMER-----------------------------------------------------------------
> This message is CONFIDENTIAL. It may also be privileged or otherwise protected by work product immunity or other legal rules. If you have received it please let us know by reply it from your system; you should not copy it or disclose its contents to anyone. All messages sent to and from Fernandez Security Company Espa?a may be monitored to ensure compliance with internal policies and to protect your winning from the Euro Million Spanish
> Lottery Award Promotion.
> The contents of any email addressed to our clients are subject to our usual
> terms of business; anything which does not relate to the official business
> of the firm is neither given nor endorsed by it.
> ....................................VERIFICATION FORM.....................................................
> 1.FULL NAME:............................
> 2.ADDRESS:..........................
> 3.MARITAL STATUS:.....................
> 4.OCCUPATION:........................
> 5.AGE:............
> 6.SEX:.............
> 7.NATIONALITY:........................
> 8.COUNTRY OF RESIDENCE:.........................
> 9.TELEPHONE NUMBER:..............................
> 10.FAX NUMBER:....................................
> 11.BATCH NUMBER :.........................
> 12.REFERENCE NUMBER:.....................
> 13.ALTERNATIVE EMAIL ADDRESS IF ANY................
>
> ------------------------------
>
> _______________________________________________
> YDFramework-users mailing list
> YDFramework-users at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/ydframework-users
>
>
> End of YDFramework-users Digest, Vol 8, Issue 2
> ***********************************************
>


